#-------------------------------------------------
#
# Project created by QtCreator 2017-02-08T21:00:06
#
#-------------------------------------------------

QT       += core gui \
         multimedia

CONFIG += c++11

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MyFirstProject
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp \
    MyRect.cpp \
    Enemy.cpp \
    Game.cpp \
    Slime.cpp \
    RibbonPig.cpp \
    OrangeMushroom.cpp \
    GreenMushroom.cpp \
    Stump.cpp \
    Score.cpp \
    Health.cpp \
    Platform.cpp \
    Ladder.cpp \
    AnimationFrameCounter.cpp \
    Animations.cpp \
    Bullet.cpp

HEADERS  += \
    Enemy.h \
    Game.h \
    Slime.h \
    OrangeMushroom.h \
    RibbonPig.h \
    GreenMushroom.h \
    Stump.h \
    Score.h \
    Health.h \
    Platform.h \
    Ladder.h \
    MoveLogicFunctor.h \
    AnimationFrameCounter.h \
    Animations.h \
    Bullet.h \
    MyRect.h

FORMS    +=

RESOURCES += \
    resources.qrc
